-e git+ssh://git@github.com/postpayio/connect-sdk.git@2022.03.2#egg=connect-sdk
-e git+ssh://git@github.com/postpayio/django-bigcommerce-gateway.git@2022.05.0#egg=django-bigcommerce-gateway
-e git+ssh://git@github.com/postpayio/django-checkouts.git@2022.10.1#egg=django-checkouts
-e git+ssh://git@github.com/postpayio/django-countries.git@2021.7.0#egg=django-countries
-e git+ssh://git@github.com/postpayio/django-customers.git@2022.08.2#egg=django-customers
-e git+ssh://git@github.com/postpayio/django-devices.git@2021.11.0#egg=django-devices
-e git+ssh://git@github.com/postpayio/django-gateways.git@2022.10.1#egg=django-gateways
-e git+ssh://git@github.com/postpayio/django-hooks.git@2022.06.0#egg=django-hooks
-e git+ssh://git@github.com/postpayio/django-instalment-plans.git@2022.10.5#egg=django-instalment-plans
-e git+ssh://git@github.com/postpayio/django-merchants.git@2022.09.2#egg=django-merchants
-e git+ssh://git@github.com/postpayio/django-notifications.git@2022.09.1#egg=django-notifications
-e git+ssh://git@github.com/postpayio/django-orders.git@2022.09.3#egg=django-orders
-e git+ssh://git@github.com/postpayio/django-payment-methods.git@2022.09.6#egg=django-payment-methods
-e git+ssh://git@github.com/postpayio/django-payments.git@2022.08.0#egg=django-payments
-e git+ssh://git@github.com/postpayio/django-phones.git@2022.06.0#egg=django-phones
-e git+ssh://git@github.com/postpayio/django-settings.git@0.0.2#egg=settings
-e git+ssh://git@github.com/postpayio/django-shopify-gateway.git@2022.06.0#egg=django-shopify-gateway
-e git+ssh://git@github.com/postpayio/django-utils.git@2022.10.1#egg=django-utils
-e git+ssh://git@github.com/postpayio/fraud-rules.git@2022.10.0#egg=fraud-rules
-e git+ssh://git@github.com/postpayio/maf.git@2022.3.0#egg=maf
-e git+ssh://git@github.com/postpayio/lambda-sdk.git@2022.03.0#egg=lambda-sdk
-e git+ssh://git@github.com/postpayio/luhn.git@0.0.1#egg=luhn
-e git+ssh://git@github.com/postpayio/mpgs.git@2022.02.3#egg=mpgs
