{% extends 'notifications/mail/base.mjml' %}

{% load i18n %}
{% load static %}

{% block body %}
{% translate 'Password reset' as title %}
{% include 'notifications/mail/_title.mjml' with text=title %}

<mj-section padding="0px">
  <mj-column padding="0px">
    <mj-image
      padding="0px"
      alt="Password reset"
      src="{% static 'payments/images/payment-bkg.png' %}"
    />
  </mj-column>
</mj-section>

<mj-section padding="25px 0px" background-color="#F2F2F2">
  <mj-column padding="0px">
    <mj-text padding="0px 25px 0px 25px">
      <p class="text">
        {% blocktranslate %}Hi,{% endblocktranslate %}
      </p>
    </mj-text>

    <mj-text padding="20px 25px 0px 25px">
      <p class="text">
        {% blocktranslate %}You're receiving this email because you requested a <span class="bold">password reset</span> for your user account at postpay.io.{% endblocktranslate %}
      </p>
    </mj-text>
    <mj-text padding="20px 25px 0px 25px">
      <p class="text">
        {% translate 'Please go to the following page and choose a new password:' %}
      </p>
    </mj-text>
    <mj-text padding="20px 25px 0px 25px">
      <p class="text">
        <a href="https://{{ dashboard_domain }}/r/auth/reset-password/{{ token }}"><span class="primary">https://{{ dashboard_domain }}/r/auth/reset-password/{{ token }}</span></a>
      </p>
    </mj-text>

    <mj-text padding="20px 25px 0px 25px">
      <p class="text">
        {% translate 'The postpay team' %}
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0px">
  <mj-column padding="0px">
    <mj-text align="center" padding="25px 25px 0px 25px">
      <p class="text">
        {% blocktranslate %}
        Kindly
        <a href="mailto:support@postpay.io">
          <span class="primary">contact us</span>
        </a>
        if you have any questions or issues
        {% endblocktranslate %}
      </p>
    </mj-text>
  </mj-column>
</mj-section>
{% endblock body %}
